<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Second Hand Electronics</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <!-- In case of error, you should display div with class "errorContainer" -->
    <!-- You can choose to display the first error or all of them (error message/s in your opinion) -->

    <!-- <div>
        <div class="errorContainer">
            <p>Error</p>
        </div>
    </div> -->

    <div id="container">

        <nav>
            <ul>
                <!--For all users-->
                <li><a href="#">Home</a></li>
                <li><a href="#">Catalog</a></li>
                <!--For loggin users-->
                <li><a href="#">Create Offer</a></li>
                <li><a href="#">Search</a></li>
                <li><a href="#">Logout</a></li>
                <!--For guest user-->
                <li><a href="#">Login</a></li>
                <li><a href="#">Register</a></li>

            </ul>

        </nav>

        <section id="homePage" class="background-img">
            <div class="introduction">
                <h1>The Trusted Wholesale Marketplace for Used Electronics</h1>
                <p>Each year, 50 million tons of IT gear reaches end-of-life. Tradeloop is where companies safely buy, repair, recycle, and resell it. How it works?</p>
            </div>
        </section>

        <footer>@SoftUni - JS Back-End - Second Hand Electronics 2023</footer>
    </div>

</body>

</html>