<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Second Hand Electronics</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>

    <div id="container">

        <nav>
            <ul>
                <!--For all users-->
                <li><a href="#">Home</a></li>
                <li><a href="#">Catalog</a></li>
                <!--For loggin users-->
                <li><a href="#">Create Offer</a></li>
                <li><a href="#">Search</a></li>
                <li><a href="#">Logout</a></li>
                <!--For guest user-->
                <li><a href="#">Login</a></li>
                <li><a href="#">Register</a></li>

            </ul>

        </nav>

        <section id="registerPage">
            <form id='registerForm' action="#" method="">
                <label for="email">Email:</label>
                <input type="text" id="email" name="" placeholder="Email">

                <label for="username">Username:</label>
                <input type="text" id="username" name="" placeholder="Enter your Username">

                <label for="password">Password:</label>
                <input type="password" id="password" name="" placeholder="Password">

                <label for="rePassword">Repeat Password:</label>
                <input type="password" id="rePassword" name="" placeholder="Repeat Password">

                <input type="submit" class="register" value="Register">
            </form>
        </section>

        <footer>@SoftUni - JS Back-End - Second Hand Electronics 2023</footer>
    </div>

</body>

</html>